<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title> 000mafan案例1.3-多级导航菜单</title>
    <style>
        /*样式重置*/
        *{
            margin: 0;
            padding: 0;
        }
        ul, ol{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        #menu li{
            float: left;
            margin-right: 5px;
        }
        #menu .main-menu{
            background: #cccccc;
            width: 120px;
            height: 30px;
            line-height: 30px;
            display: block;
        }
        #menu .sub-menu{
            background: #eee;
            display: none;
            width: 120px;
        }
        #menu .sub-menu li{
            float: none;
            border-bottom: 1px dotted #000;
            height: 25px;
            line-height: 25px;
        }
        /*#menu > li:hover .sub-menu{
            display: block;
        }
    </style>
</head>
<body>
<ul id="menu">
    <li>
        <a href="#" class="main-menu">link 1</a>
        <ul class="sub-menu">
            <li><a href="#">sublink 1</a></li>
            <li><a href="#">sublink 2</a></li>
            <li><a href="#">sublink 3</a></li>
            <li><a href="#">sublink 4</a></li>
        </ul>
    </li>
    <li>
        <a href="#" class="main-menu">link 2</a>
        <ul class="sub-menu">
            <li><a href="#">sublink 1</a></li>
            <li><a href="#">sublink 2</a></li>
            <li><a href="#">sublink 3</a></li>
        </ul>
    </li>
    <li>
        <a href="#" class="main-menu">link 3</a>
        <ul class="sub-menu">
            <li><a href="#">sublink 1</a></li>
            <li><a href="#">sublink 2</a></li>
            <li><a href="#">sublink 3</a></li>
        </ul>
    </li>
</ul>
<script>
    var oMenu = document.getElementById('menu');
    var aMainMenu = oMenu.getElementsByTagName('a');
    var aSubMenu = oMenu.getElementsByTagName('ul');
    var count=0;
    for(var i=0;i<aMainMenu.length;i++)
    {
        if(aMainMenu[i].className=='main-menu')
        {
            aMainMenu[i].index=count++;
            aMainMenu[i].onmouseover=function()
            {
                aSubMenu[ this.index].style.display='block';
            };
            aMainMenu[i].onmouseout = function()
            {
                aSubMenu[  this.aaa  ].style.display = 'none';
            };
        }
    }
</script>

</body>
</html>