<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: #000000;
            perspective: 1000px;
            perspective-origin: 50% 50%;
        }
        #container{
            width: 250px;
            height: 250px;
            margin: 150px auto;
            /*background: #ff0000;*/
            position: relative;
            transform-style: preserve-3d;
            animation: rotate1 3s linear infinite ;
        }
        @-webkit-keyframes rotate1 {
            from{
            }
            to{
                transform: rotate3d(0,1,0,-360deg)
            }
        }
        #container div{
            width: 250px;
            height: 250px;
            background: #ffffff;
            opacity: 0.6;
            border: 1px solid #ffffff;
            font-size: 90px;
            text-align: center;
            line-height: 250px;
            position: absolute;
        }
        #one{
            transform: rotateY(180deg) translateZ(125px);
        }
        #two{
            transform: rotateX(90deg) translateZ(125px) ;
        }
        #three{
            transform: rotateY(-90deg) translateZ(125px);
        }
        #four{
            transform: rotateY(90deg) translateZ(125px);
        }
        #five{
            transform: rotateX(-90deg) translateZ(125px);
        }
        #six{
            transform: translateZ(125px);
        }
    </style>
</head>
<body>
<div id="container">
    <div id="one">1</div>
    <div id="two">2</div>
    <div id="three">3</div>
    <div id="four">4</div>
    <div id="five">5</div>
    <div id="six">6</div>
</div>
</body>
</html>