<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .circle{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border-width: 10px;
            border-style: solid;
            position: absolute;
        }
        .circle::after{
            content: "";
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border-width: 10px;
            border-style: solid;
            position: absolute;
            left: -10px;
            top: -10px;
        }
        .blue{
            border-color: blue;
        }
        .blue.circle::after{
            border-color: blue;
            z-index: 1;
            border-bottom-color: transparent;
        }

        .black{
            border-color: black;
            top: 0;
            left: 230px ;
        }
        .black.circle::after{
            border-color: black;
            z-index: 1;
            border-left-color: transparent;
        }
        .red{
            border-color: red;
            top: 0;
            left: 460px ;
        }
        .red.circle::after{
            border-color:red;
            z-index: 1;
            border-left-color: transparent;
        }
        .yellow{
            border-color: yellow ;
            position: absolute;
            top: 110px;
            left: 110px;
            /*border-left-color: transparent;*/
        }
        .yellow.circle::after{
            border-color: yellow;
            border-left-color: transparent;
        }
        .green {
            border-color: green;
            position: absolute;
            top: 110px;
            left: 340px;
        }
        .green.circle::after{
            border-color: green;
            z-index: 1;
            border-top-color: transparent;
        }
    </style>
</head>
<body>
<div class="circle blue"></div>
<div class="circle black"></div>
<div class="circle red"></div>
<div class="circle yellow"></div>
<div class="circle green"></div>
</body>
</html>