<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        #clock{
            width: 400px;
            height: 400px;
            border: 2px solid black;
            margin: 50px auto ;
            border-radius: 50%;
            position: relative;
        }
        #hour{
            width: 10px;
            height: 90px;
            background: #000000;
            position: absolute;
            left: 50%;
            margin-left: -5px;
            top: 50%;
            margin-top: -90px;
            transform-origin: bottom;
        }
        #minute{
            width: 8px;
            height: 120px;
            background: #000000;
            position: absolute;
            left: 50%;
            margin-left: -4px;
            top: 50%;
            margin-top: -120px;
            transform-origin:bottom;
        }
        #second{
            width: 4px;
            height: 145px;
            background: #ff0000;
            position: absolute;
            left: 50%;
            margin-left: -2px;
            top: 50%;
            margin-top: -145px;
            transform-origin:bottom;
        }
        #scale li{
            width: 4px;
            height: 15px;
            background: #000000;
            position: absolute;
            left:198px;
            transform-origin: 2px 200px;
        }
        #scale li:nth-child(5n+1){
            height: 25px;
        }
    </style>
</head>
<body>
<div id="clock">
    <div id="hour"></div>
    <div id="minute"></div>
    <div id="second"></div>
    <ul id="scale">
    </ul>
</div>
<script>
    var oScale = document.getElementById('scale');
    var oHour = document.getElementById('hour');
    var oMinute = document.getElementById('minute');
    var oSecond = document.getElementById('second');

    var html = '';
    for(var i=0 ;i<60 ;i++){
        html += "<li style='transform: rotate("+(i*6)+"deg)'></li>"
    }
    oScale.innerHTML = html;

    function aa (){
        var now =new Date();
        var second = now.getSeconds(),
                minute = now.getMinutes()+(second/60),
                hour = now.getHours()+(minute/60);

        oHour.style.transform = "rotate("+ hour*30 +"deg)";
        oMinute.style.transform = "rotate("+ minute*6 +"deg)";
        oSecond.style.transform = "rotate("+ second*6 +"deg)";
    }
    aa();
    setInterval(function(){
        aa();
    },1000);

</script>
</body>
</html>