<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        #container{
            width: 400px;
            height: 550px;
            background: #cccccc;
            position: relative;
            left: 100px;
            top: 30px;
            overflow: hidden;
        }
        #content{
            width: 380px;
            background: rosybrown;
            position: relative;
        }
        #scroll-bar{
            width: 20px;
            height: 550px;
            position: absolute;
            left: 380px;
            top: 0;
            background: #cce;
        }
        #scroll-btn{
            width: 20px;
            height: 60px;
            position: absolute;
            top: 0;
            background: darkblue;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="content">
    哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
    哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
    哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
    哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
    哈哈哈哈哈哈科技师范款到发货大幅度哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
     哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
    哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
     哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
     哈哈哈哈哈哈哈哈哈哈抠脚大汉发快递三个和尚工行卡路施工了哭声更换会计师公会卡哈哈哈哈哈哈哈哈哈哈哈哈哈
     哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
     哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
     哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
    哈哈哈哈哈哈哈哈哈哈就是的看好该考虑是否合格考虑非施工速度快了符合公开说多了就是打开哈哈哈哈哈哈哈哈哈哈哈哈哈
      哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
    哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
     会计电算化费用石膏板vhfblhp哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
     哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
     哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
    哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
     哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
    哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
        哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
        哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
        哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
        哈哈哈哈哈哈科技师范款到发货大幅度哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
        哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
        哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
        哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
        哈哈哈哈哈哈哈哈哈哈抠脚大汉发快递三个和尚工行卡路施工了哭声更换会计师公会卡哈哈哈哈哈哈哈哈哈哈哈哈哈
        哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
        哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
        哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
        哈哈哈哈哈哈哈哈哈哈就是的看好该考虑是否合格考虑非施工速度快了符合公开说多了就是打开哈哈哈哈哈哈哈哈哈哈哈哈哈
        哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
        哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
        会计电算化费用石膏板vhfblhp哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
        哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
        哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
        哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
        哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
        哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
    </div>
    <div id="scroll-bar">
        <div id="scroll-btn">

        </div>

    </div>
</div>

<script>
    var oContainer = document.getElementById('container');
    var oContent = document.getElementById('content');
    var oScrollBar = document.getElementById('scroll-bar');
    var oScrollBtn = document.getElementById('scroll-btn');

    oScrollBtn.onmousedown =function(e){
        e = e || window.event;
//        iDisX = e.clientX-0;
        iDisY = e.clientY-oContainer.offsetTop-oScrollBtn.offsetTop;  //鼠标到btn边框距离
        document.onmousemove = function(e){
            e = e || window.event;
            var iTop = e.clientY-oContainer.offsetTop-iDisY; //btn的边框到container顶部的距离
            if(iTop<0){
                iTop = 0;
            }
            if(iTop>oScrollBar.offsetHeight-oScrollBtn.offsetHeight){
                iTop =oScrollBar.offsetHeight-oScrollBtn.offsetHeight;
            }
            oScrollBtn.style.top = iTop+'px';
            var fScale =(oContent.offsetHeight-oContainer.offsetHeight)/(oScrollBar.offsetHeight-oScrollBtn.offsetHeight);
            oContent.style.top= -fScale * iTop + 'px';
            return false;
        };
        document.onmouseup = function(){
            document.onmousemove =null;
            document.onmouseup = null;

        }
    }
</script>
</body>
</html>