<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        #container{
            border: 1px solid #000000;
            width: 300px;
            height: 200px;
            margin: 50px auto;/*先上下再左右写一起*/
            position:relative;
            overflow: hidden;
        }
        span{
            float: left;
            width: 80px;
            height: 30px;
            background: #cccccc;
            text-align: center;
            line-height: 30px;
            margin-right: 20px;
        }
        #arrows{
            height: 30px;
            position: absolute;
            bottom: 30px;
            left: 50%;
            margin-left: -90px;
        }/*塌陷问题????*/
        #content li{
            width: 90px;
            height: 90px;
            background: #000000;
            color: #ffffff;
            font-size: 40px;
            text-align: center;
            line-height: 90px;
            float: left;
            margin-right: 10px;
        }
        #content{
            width: 400px;
            height: 90px;
            position: absolute;
        }


    </style>
</head>
<body>
<div id="container">
    <ul id="content">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
    <!--<h1>hahaha</h1>-->
    <div id="arrows">
        <span id="lt">&lt&lt向左</span>
        <span id="gt">向右&gt&gt</span>
    </div>
</div>
<script>
    var oContent = document.getElementById('content');
    var olt = document.getElementById('lt');
    var ogt = document.getElementById('gt');
    oContent.innerHTML += oContent.innerHTML;
    oContent.style.width += oContent.offsetWidth *2 + "px";
    var timer;
    var speed=5;

         setInterval(   //定时器·是方法还是事件
                function () {
                    if(oContent.style.left == '0px'){
                        oContent.style.left='-400px'
                    }
                    oContent.style.left = oContent.offsetLeft - speed + 'px';//为什么先动 不是先判断
                    if(oContent.style.left == '-500px'){             //为什么非要写在这里面
                        oContent.style.left='-100px'
                    }
                }, 50);

olt.onmousemove = ogt.onmouseover = function(){
    if( this==olt ){
        speed=5;
    }else{
        speed=-5;
    }
};
//    var timerb;
//    function bb () {
//        timerb = setInterval(
//                function () {
//                    oContent.style.left = oContent.offsetLeft + 5 + 'px';
//                    if(oContent.style.left == '0px'){
//                        oContent.style.left='-400px'
//                    }
//                }, 20);
//    }


</script>
</body>
</html>